215@1@root@4@1@0@5@@(205)@@
205@1@subj-head@3@1@0@5@@(166 176)@@
166@1@head-spec@3@1@0@2@@(7 8)@@
7@1@那只_q@1@1@0@1@@(1)@@
8@1@狗@1@1@1@2@@(2)@@
176@1@head-comp@3@1@2@5@@(9 175)@@
9@1@追@1@1@2@3@@(3)@@
175@1@head-spec@3@1@3@5@@(11 12)@@
11@1@一只_q@1@1@3@4@@(4)@@
12@1@猫@1@1@4@5@@(5)@@
1@1@token [ +FROM "0" +TO "2" +FORM "那只" ]@0@0@0@1@@@@
2@1@token [ +FROM "3" +TO "4" +FORM "狗" ]@0@0@1@2@@@@
3@1@token [ +FROM "5" +TO "6" +FORM "追" ]@0@0@2@3@@@@
4@1@token [ +FROM "7" +TO "9" +FORM "一只" ]@0@0@3@4@@@@
5@1@token [ +FROM "10" +TO "11" +FORM "猫" ]@0@0@4@5@@@@
215@2@root@4@1@0@5@@(205)@@
205@2@subj-head@3@1@0@5@@(166 176)@@
166@2@head-spec@3@1@0@2@@(7 8)@@
7@2@一只_q@1@1@0@1@@(1)@@
8@2@猫@1@1@1@2@@(2)@@
176@2@head-comp@3@1@2@5@@(9 175)@@
9@2@追@1@1@2@3@@(3)@@
175@2@head-spec@3@1@3@5@@(11 12)@@
11@2@一只_q@1@1@3@4@@(4)@@
12@2@狗@1@1@4@5@@(5)@@
1@2@token [ +FROM "0" +TO "2" +FORM "一只" ]@0@0@0@1@@@@
2@2@token [ +FROM "3" +TO "4" +FORM "猫" ]@0@0@1@2@@@@
3@2@token [ +FROM "5" +TO "6" +FORM "追" ]@0@0@2@3@@@@
4@2@token [ +FROM "7" +TO "9" +FORM "一只" ]@0@0@3@4@@@@
5@2@token [ +FROM "10" +TO "11" +FORM "狗" ]@0@0@4@5@@@@
1@3@token [ +FROM "0" +TO "2" +FORM "一只" ]@0@0@0@1@@@@
2@3@token [ +FROM "3" +TO "4" +FORM "狗" ]@0@0@1@2@@@@
3@3@token [ +FROM "5" +TO "7" +FORM "一只" ]@0@0@2@3@@@@
4@3@token [ +FROM "8" +TO "9" +FORM "猫" ]@0@0@3@4@@@@
5@3@token [ +FROM "10" +TO "11" +FORM "追" ]@0@0@4@5@@@@
1@4@token [ +FROM "0" +TO "2" +FORM "一只" ]@0@0@0@1@@@@
2@4@token [ +FROM "3" +TO "4" +FORM "猫" ]@0@0@1@2@@@@
3@4@token [ +FROM "5" +TO "7" +FORM "那只" ]@0@0@2@3@@@@
4@4@token [ +FROM "8" +TO "9" +FORM "狗" ]@0@0@3@4@@@@
5@4@token [ +FROM "10" +TO "11" +FORM "追" ]@0@0@4@5@@@@
1@5@token [ +FROM "0" +TO "1" +FORM "追" ]@0@0@0@1@@@@
2@5@token [ +FROM "2" +TO "4" +FORM "那只" ]@0@0@1@2@@@@
3@5@token [ +FROM "5" +TO "6" +FORM "狗" ]@0@0@2@3@@@@
4@5@token [ +FROM "7" +TO "9" +FORM "一只" ]@0@0@3@4@@@@
5@5@token [ +FROM "10" +TO "11" +FORM "猫" ]@0@0@4@5@@@@
1@6@token [ +FROM "0" +TO "1" +FORM "追" ]@0@0@0@1@@@@
2@6@token [ +FROM "2" +TO "4" +FORM "一只" ]@0@0@1@2@@@@
3@6@token [ +FROM "5" +TO "6" +FORM "猫" ]@0@0@2@3@@@@
4@6@token [ +FROM "7" +TO "9" +FORM "那只" ]@0@0@3@4@@@@
5@6@token [ +FROM "10" +TO "11" +FORM "狗" ]@0@0@4@5@@@@
92@7@root@4@1@0@3@@(90)@@
90@7@subj-head@3@1@0@3@@(73 89)@@
73@7@bare-np@3@1@0@1@@(4)@@
4@7@他@1@1@0@1@@(1)@@
89@7@head-comp@3@1@1@3@@(5 6)@@
5@7@在@1@1@1@2@@(2)@@
6@7@唱歌@1@1@2@3@@(3)@@
1@7@token [ +FROM "0" +TO "1" +FORM "他" ]@0@0@0@1@@@@
2@7@token [ +FROM "2" +TO "3" +FORM "在" ]@0@0@1@2@@@@
3@7@token [ +FROM "4" +TO "6" +FORM "唱歌" ]@0@0@2@3@@@@
1@8@token [ +FROM "0" +TO "1" +FORM "他" ]@0@0@0@1@@@@
2@8@token [ +FROM "2" +TO "3" +FORM "在" ]@0@0@1@2@@@@
3@8@token [ +FROM "4" +TO "6" +FORM "唱歌" ]@0@0@2@3@@@@
4@8@token [ +FROM "7" +TO "8" +FORM "她" ]@0@0@3@4@@@@
218@9@root@4@1@0@4@@(209)@@
209@9@subj-head@3@1@0@4@@(104 204)@@(207)
207@9@subj-head@3@5@0@4@@(104 206)@@
104@9@bare-np@3@1@0@1@@(5)@@
5@9@他@1@1@0@1@@(1)@@
206@9@basic-head-opt-comp@3@1@1@4@@(205)@@
205@9@head-comp@3@1@1@4@@(125 117)@@
125@9@head-marker@3@1@1@3@@(6 7)@@
6@9@给@1@1@1@2@@(2)@@
7@9@了_asp@1@1@2@3@@(3)@@
117@9@bare-np@3@1@3@4@@(8)@@
8@9@她@1@1@3@4@@(4)@@
204@9@head-comp@3@1@1@4@@(195 117)@@(187)
187@9@head-comp@3@5@1@4@@(134 117)@@
134@9@head-marker@3@1@1@3@@(113 7)@@
113@9@basic-head-opt-comp@3@1@1@2@@(6)@@
195@9@basic-head-opt-comp@3@1@1@3@@(125)@@
1@9@token [ +FROM "0" +TO "1" +FORM "他" ]@0@0@0@1@@@@
2@9@token [ +FROM "2" +TO "3" +FORM "给" ]@0@0@1@2@@@@
3@9@token [ +FROM "4" +TO "5" +FORM "了" ]@0@0@2@3@@@@
4@9@token [ +FROM "6" +TO "7" +FORM "她" ]@0@0@3@4@@@@
364@10@root@4@1@0@6@@(362)@@
362@10@subj-head@3@1@0@6@@(167 318)@@
167@10@bare-np@3@1@0@1@@(7)@@
7@10@他@1@1@0@1@@(1)@@
318@10@head-comp@3@1@1@6@@(293 221)@@
293@10@head-comp@3@1@1@4@@(205 185)@@
205@10@head-marker@3@1@1@3@@(8 9)@@
8@10@给@1@1@1@2@@(2)@@
9@10@了_asp@1@1@2@3@@(3)@@
185@10@bare-np@3@1@3@4@@(10)@@
10@10@她@1@1@3@4@@(4)@@
221@10@head-spec@3@1@4@6@@(12 13)@@
12@10@一只_q@1@1@4@5@@(5)@@
13@10@猫@1@1@5@6@@(6)@@
1@10@token [ +FROM "0" +TO "1" +FORM "他" ]@0@0@0@1@@@@
2@10@token [ +FROM "2" +TO "3" +FORM "给" ]@0@0@1@2@@@@
3@10@token [ +FROM "4" +TO "5" +FORM "了" ]@0@0@2@3@@@@
4@10@token [ +FROM "6" +TO "7" +FORM "她" ]@0@0@3@4@@@@
5@10@token [ +FROM "8" +TO "10" +FORM "一只" ]@0@0@4@5@@@@
6@10@token [ +FROM "11" +TO "12" +FORM "猫" ]@0@0@5@6@@@@
122@11@root@4@1@0@3@@(120)@@
120@11@subj-head@3@1@0@3@@(74 98)@@
74@11@bare-np@3@1@0@1@@(4)@@
4@11@他@1@1@0@1@@(1)@@
98@11@head-comp@3@1@1@3@@(5 7)@@
5@11@要_aux@1@1@1@2@@(2)@@
7@11@唱歌@1@1@2@3@@(3)@@
1@11@token [ +FROM "0" +TO "1" +FORM "他" ]@0@0@0@1@@@@
2@11@token [ +FROM "2" +TO "3" +FORM "要" ]@0@0@1@2@@@@
3@11@token [ +FROM "4" +TO "6" +FORM "唱歌" ]@0@0@2@3@@@@
1@12@token [ +FROM "0" +TO "1" +FORM "他" ]@0@0@0@1@@@@
2@12@token [ +FROM "2" +TO "4" +FORM "唱歌" ]@0@0@1@2@@@@
3@12@token [ +FROM "5" +TO "6" +FORM "要" ]@0@0@2@3@@@@
1@13@token [ +FROM "0" +TO "1" +FORM "他" ]@0@0@0@1@@@@
2@13@token [ +FROM "2" +TO "4" +FORM "应该" ]@0@0@1@2@@@@
3@13@token [ +FROM "5" +TO "6" +FORM "会" ]@0@0@2@3@@@@
4@13@token [ +FROM "7" +TO "9" +FORM "唱歌" ]@0@0@3@4@@@@
1@14@token [ +FROM "0" +TO "1" +FORM "他" ]@0@0@0@1@@@@
2@14@token [ +FROM "2" +TO "4" +FORM "唱歌" ]@0@0@1@2@@@@
3@14@token [ +FROM "5" +TO "7" +FORM "应该" ]@0@0@2@3@@@@
4@14@token [ +FROM "8" +TO "9" +FORM "会" ]@0@0@3@4@@@@
1@15@token [ +FROM "0" +TO "1" +FORM "他" ]@0@0@0@1@@@@
2@15@token [ +FROM "2" +TO "4" +FORM "应该" ]@0@0@1@2@@@@
3@15@token [ +FROM "5" +TO "7" +FORM "唱歌" ]@0@0@2@3@@@@
4@15@token [ +FROM "8" +TO "9" +FORM "会" ]@0@0@3@4@@@@
1@16@token [ +FROM "0" +TO "1" +FORM "他" ]@0@0@0@1@@@@
2@16@token [ +FROM "2" +TO "3" +FORM "会" ]@0@0@1@2@@@@
3@16@token [ +FROM "4" +TO "6" +FORM "唱歌" ]@0@0@2@3@@@@
4@16@token [ +FROM "7" +TO "9" +FORM "应该" ]@0@0@3@4@@@@
55@17@root@4@1@0@2@@(54)@@
54@17@subj-head@3@1@0@2@@(43 45)@@
43@17@bare-np@3@1@0@1@@(3)@@
3@17@我@1@1@0@1@@(1)@@
45@17@basic-head-opt-comp@3@1@1@2@@(4)@@
4@17@会_verb@1@1@1@2@@(2)@@
1@17@token [ +FROM "0" +TO "1" +FORM "我" ]@0@0@0@1@@@@
2@17@token [ +FROM "2" +TO "3" +FORM "会" ]@0@0@1@2@@@@
364@18@root@4@1@0@6@@(362)@@
362@18@subj-head@3@1@0@6@@(167 318)@@
167@18@bare-np@3@1@0@1@@(7)@@
7@18@我@1@1@0@1@@(1)@@
318@18@head-comp@3@1@1@6@@(293 221)@@
293@18@head-comp@3@1@1@4@@(205 185)@@
205@18@head-marker@3@1@1@3@@(8 9)@@
8@18@给@1@1@1@2@@(2)@@
9@18@了_asp@1@1@2@3@@(3)@@
185@18@bare-np@3@1@3@4@@(10)@@
10@18@他@1@1@3@4@@(4)@@
221@18@head-spec@3@1@4@6@@(12 13)@@
12@18@一只_q@1@1@4@5@@(5)@@
13@18@猫@1@1@5@6@@(6)@@
1@18@token [ +FROM "0" +TO "1" +FORM "我" ]@0@0@0@1@@@@
2@18@token [ +FROM "2" +TO "3" +FORM "给" ]@0@0@1@2@@@@
3@18@token [ +FROM "4" +TO "5" +FORM "了" ]@0@0@2@3@@@@
4@18@token [ +FROM "6" +TO "7" +FORM "他" ]@0@0@3@4@@@@
5@18@token [ +FROM "8" +TO "10" +FORM "一只" ]@0@0@4@5@@@@
6@18@token [ +FROM "11" +TO "12" +FORM "猫" ]@0@0@5@6@@@@
364@19@root@4@1@0@6@@(362)@@
362@19@subj-head@3@1@0@6@@(167 318)@@
167@19@bare-np@3@1@0@1@@(7)@@
7@19@他@1@1@0@1@@(1)@@
318@19@head-comp@3@1@1@6@@(293 221)@@
293@19@head-comp@3@1@1@4@@(205 185)@@
205@19@head-marker@3@1@1@3@@(8 9)@@
8@19@给@1@1@1@2@@(2)@@
9@19@了_asp@1@1@2@3@@(3)@@
185@19@bare-np@3@1@3@4@@(10)@@
10@19@我@1@1@3@4@@(4)@@
221@19@head-spec@3@1@4@6@@(12 13)@@
12@19@一只_q@1@1@4@5@@(5)@@
13@19@猫@1@1@5@6@@(6)@@
1@19@token [ +FROM "0" +TO "1" +FORM "他" ]@0@0@0@1@@@@
2@19@token [ +FROM "2" +TO "3" +FORM "给" ]@0@0@1@2@@@@
3@19@token [ +FROM "4" +TO "5" +FORM "了" ]@0@0@2@3@@@@
4@19@token [ +FROM "6" +TO "7" +FORM "我" ]@0@0@3@4@@@@
5@19@token [ +FROM "8" +TO "10" +FORM "一只" ]@0@0@4@5@@@@
6@19@token [ +FROM "11" +TO "12" +FORM "猫" ]@0@0@5@6@@@@
456@20@root@4@1@0@7@@(454)@@
454@20@subj-head@3@1@0@7@@(199 425)@@
199@20@bare-np@3@1@0@1@@(8)@@
8@20@他@1@1@0@1@@(1)@@
425@20@head-comp@3@1@1@7@@(347 264)@@
347@20@head-comp@3@1@1@5@@(247 256)@@
247@20@head-marker@3@1@1@3@@(9 10)@@
9@20@给@1@1@1@2@@(2)@@
10@20@了_asp@1@1@2@3@@(3)@@
256@20@head-spec@3@1@3@5@@(11 13)@@
11@20@那个_q@1@1@3@4@@(4)@@
13@20@人@1@1@4@5@@(5)@@
264@20@head-spec@3@1@5@7@@(15 16)@@
15@20@一只_q@1@1@5@6@@(6)@@
16@20@猫@1@1@6@7@@(7)@@
1@20@token [ +FROM "0" +TO "1" +FORM "他" ]@0@0@0@1@@@@
2@20@token [ +FROM "2" +TO "3" +FORM "给" ]@0@0@1@2@@@@
3@20@token [ +FROM "4" +TO "5" +FORM "了" ]@0@0@2@3@@@@
4@20@token [ +FROM "6" +TO "8" +FORM "那个" ]@0@0@3@4@@@@
5@20@token [ +FROM "9" +TO "10" +FORM "人" ]@0@0@4@5@@@@
6@20@token [ +FROM "11" +TO "13" +FORM "一只" ]@0@0@5@6@@@@
7@20@token [ +FROM "14" +TO "15" +FORM "猫" ]@0@0@6@7@@@@
1@21@token [ +FROM "0" +TO "1" +FORM "他" ]@0@0@0@1@@@@
2@21@token [ +FROM "2" +TO "3" +FORM "给" ]@0@0@1@2@@@@
3@21@token [ +FROM "4" +TO "5" +FORM "了" ]@0@0@2@3@@@@
4@21@token [ +FROM "6" +TO "8" +FORM "那个" ]@0@0@3@4@@@@
5@21@token [ +FROM "9" +TO "10" +FORM "我" ]@0@0@4@5@@@@
6@21@token [ +FROM "11" +TO "13" +FORM "一只" ]@0@0@5@6@@@@
7@21@token [ +FROM "14" +TO "15" +FORM "猫" ]@0@0@6@7@@@@
180@22@root@4@1@0@4@@(178)@@
178@22@subj-head@3@1@0@4@@(105 156)@@
105@22@bare-np@3@1@0@1@@(5)@@
5@22@那里@1@1@0@1@@(1)@@
156@22@head-comp@3@1@1@4@@(6 141)@@
6@22@有@1@1@1@2@@(2)@@
141@22@head-spec@3@1@2@4@@(8 9)@@
8@22@一只_q@1@1@2@3@@(3)@@
9@22@猫@1@1@3@4@@(4)@@
1@22@token [ +FROM "0" +TO "2" +FORM "那里" ]@0@0@0@1@@@@
2@22@token [ +FROM "3" +TO "4" +FORM "有" ]@0@0@1@2@@@@
3@22@token [ +FROM "5" +TO "7" +FORM "一只" ]@0@0@2@3@@@@
4@22@token [ +FROM "8" +TO "9" +FORM "猫" ]@0@0@3@4@@@@
115@23@root@4@1@0@3@@(113)@@
113@23@subj-head@3@1@0@3@@(73 98)@@
73@23@bare-np@3@1@0@1@@(4)@@
4@23@那里@1@1@0@1@@(1)@@
98@23@head-comp@3@1@1@3@@(5 83)@@
5@23@有@1@1@1@2@@(2)@@
83@23@bare-np@3@1@2@3@@(6)@@
6@23@猫@1@1@2@3@@(3)@@
1@23@token [ +FROM "0" +TO "2" +FORM "那里" ]@0@0@0@1@@@@
2@23@token [ +FROM "3" +TO "4" +FORM "有" ]@0@0@1@2@@@@
3@23@token [ +FROM "5" +TO "6" +FORM "猫" ]@0@0@2@3@@@@
54@24@root@4@1@0@2@@(53)@@
53@24@subj-head@3@1@0@2@@(42 44)@@
42@24@bare-np@3@1@0@1@@(3)@@
3@24@那里@1@1@0@1@@(1)@@
44@24@basic-head-opt-comp@3@1@1@2@@(4)@@
4@24@有@1@1@1@2@@(2)@@
1@24@token [ +FROM "0" +TO "2" +FORM "那里" ]@0@0@0@1@@@@
2@24@token [ +FROM "3" +TO "4" +FORM "有" ]@0@0@1@2@@@@
142@25@root@4@1@0@4@@(141)@@
141@25@subj-head@3@1@0@4@@(124 132)@@
124@25@head-spec@3@1@0@2@@(6 7)@@
6@25@那只_q@1@1@0@1@@(1)@@
7@25@猫@1@1@1@2@@(2)@@
132@25@head-comp@3@1@2@4@@(8 9)@@
8@25@在@1@1@2@3@@(3)@@
9@25@唱歌@1@1@3@4@@(4)@@
1@25@token [ +FROM "0" +TO "2" +FORM "那只" ]@0@0@0@1@@@@
2@25@token [ +FROM "3" +TO "4" +FORM "猫" ]@0@0@1@2@@@@
3@25@token [ +FROM "5" +TO "6" +FORM "在" ]@0@0@2@3@@@@
4@25@token [ +FROM "7" +TO "9" +FORM "唱歌" ]@0@0@3@4@@@@
92@26@root@4@1@0@3@@(90)@@
90@26@subj-head@3@1@0@3@@(73 89)@@
73@26@bare-np@3@1@0@1@@(4)@@
4@26@猫@1@1@0@1@@(1)@@
89@26@head-comp@3@1@1@3@@(5 6)@@
5@26@在@1@1@1@2@@(2)@@
6@26@唱歌@1@1@2@3@@(3)@@
1@26@token [ +FROM "0" +TO "1" +FORM "猫" ]@0@0@0@1@@@@
2@26@token [ +FROM "2" +TO "3" +FORM "在" ]@0@0@1@2@@@@
3@26@token [ +FROM "4" +TO "6" +FORM "唱歌" ]@0@0@2@3@@@@
1@27@token [ +FROM "0" +TO "1" +FORM "猫" ]@0@0@0@1@@@@
2@27@token [ +FROM "2" +TO "4" +FORM "那只" ]@0@0@1@2@@@@
3@27@token [ +FROM "5" +TO "6" +FORM "在" ]@0@0@2@3@@@@
4@27@token [ +FROM "7" +TO "9" +FORM "唱歌" ]@0@0@3@4@@@@
1@28@token [ +FROM "0" +TO "1" +FORM "猫" ]@0@0@0@1@@@@
2@28@token [ +FROM "2" +TO "3" +FORM "在" ]@0@0@1@2@@@@
3@28@token [ +FROM "4" +TO "6" +FORM "那只" ]@0@0@2@3@@@@
4@28@token [ +FROM "7" +TO "9" +FORM "唱歌" ]@0@0@3@4@@@@
1@29@token [ +FROM "0" +TO "1" +FORM "猫" ]@0@0@0@1@@@@
2@29@token [ +FROM "2" +TO "3" +FORM "在" ]@0@0@1@2@@@@
3@29@token [ +FROM "4" +TO "6" +FORM "唱歌" ]@0@0@2@3@@@@
4@29@token [ +FROM "7" +TO "9" +FORM "那只" ]@0@0@3@4@@@@
92@30@root@4@1@0@3@@(90)@@
90@30@subj-head@3@1@0@3@@(73 89)@@
73@30@bare-np@3@1@0@1@@(4)@@
4@30@小明@1@1@0@1@@(1)@@
89@30@head-comp@3@1@1@3@@(5 6)@@
5@30@在@1@1@1@2@@(2)@@
6@30@唱歌@1@1@2@3@@(3)@@
1@30@token [ +FROM "0" +TO "2" +FORM "小明" ]@0@0@0@1@@@@
2@30@token [ +FROM "3" +TO "4" +FORM "在" ]@0@0@1@2@@@@
3@30@token [ +FROM "5" +TO "7" +FORM "唱歌" ]@0@0@2@3@@@@
1@31@token [ +FROM "0" +TO "2" +FORM "那个" ]@0@0@0@1@@@@
2@31@token [ +FROM "3" +TO "5" +FORM "小明" ]@0@0@1@2@@@@
3@31@token [ +FROM "6" +TO "7" +FORM "在" ]@0@0@2@3@@@@
4@31@token [ +FROM "8" +TO "10" +FORM "唱歌" ]@0@0@3@4@@@@
364@32@root@4@1@0@6@@(362)@@
362@32@subj-head@3@1@0@6@@(167 318)@@
167@32@bare-np@3@1@0@1@@(7)@@
7@32@他@1@1@0@1@@(1)@@
318@32@head-comp@3@1@1@6@@(293 221)@@
293@32@head-comp@3@1@1@4@@(205 185)@@
205@32@head-marker@3@1@1@3@@(8 9)@@
8@32@给@1@1@1@2@@(2)@@
9@32@了_asp@1@1@2@3@@(3)@@
185@32@bare-np@3@1@3@4@@(10)@@
10@32@我@1@1@3@4@@(4)@@
221@32@head-spec@3@1@4@6@@(12 13)@@
12@32@一只_q@1@1@4@5@@(5)@@
13@32@猫@1@1@5@6@@(6)@@
1@32@token [ +FROM "0" +TO "1" +FORM "他" ]@0@0@0@1@@@@
2@32@token [ +FROM "2" +TO "3" +FORM "给" ]@0@0@1@2@@@@
3@32@token [ +FROM "4" +TO "5" +FORM "了" ]@0@0@2@3@@@@
4@32@token [ +FROM "6" +TO "7" +FORM "我" ]@0@0@3@4@@@@
5@32@token [ +FROM "8" +TO "10" +FORM "一只" ]@0@0@4@5@@@@
6@32@token [ +FROM "11" +TO "12" +FORM "猫" ]@0@0@5@6@@@@
1@33@token [ +FROM "0" +TO "1" +FORM "他" ]@0@0@0@1@@@@
2@33@token [ +FROM "2" +TO "3" +FORM "给" ]@0@0@1@2@@@@
3@33@token [ +FROM "4" +TO "5" +FORM "我" ]@0@0@2@3@@@@
4@33@token [ +FROM "6" +TO "7" +FORM "了" ]@0@0@3@4@@@@
5@33@token [ +FROM "8" +TO "10" +FORM "一只" ]@0@0@4@5@@@@
6@33@token [ +FROM "11" +TO "12" +FORM "猫" ]@0@0@5@6@@@@
364@34@root@4@1@0@6@@(362)@@
362@34@subj-head@3@1@0@6@@(167 318)@@
167@34@bare-np@3@1@0@1@@(7)@@
7@34@他@1@1@0@1@@(1)@@
318@34@head-comp@3@1@1@6@@(293 221)@@
293@34@head-comp@3@1@1@4@@(205 185)@@
205@34@head-marker@3@1@1@3@@(8 9)@@
8@34@给@1@1@1@2@@(2)@@
9@34@过_asp@1@1@2@3@@(3)@@
185@34@bare-np@3@1@3@4@@(10)@@
10@34@我@1@1@3@4@@(4)@@
221@34@head-spec@3@1@4@6@@(12 13)@@
12@34@一只_q@1@1@4@5@@(5)@@
13@34@猫@1@1@5@6@@(6)@@
1@34@token [ +FROM "0" +TO "1" +FORM "他" ]@0@0@0@1@@@@
2@34@token [ +FROM "2" +TO "3" +FORM "给" ]@0@0@1@2@@@@
3@34@token [ +FROM "4" +TO "5" +FORM "过" ]@0@0@2@3@@@@
4@34@token [ +FROM "6" +TO "7" +FORM "我" ]@0@0@3@4@@@@
5@34@token [ +FROM "8" +TO "10" +FORM "一只" ]@0@0@4@5@@@@
6@34@token [ +FROM "11" +TO "12" +FORM "猫" ]@0@0@5@6@@@@
1@35@token [ +FROM "0" +TO "1" +FORM "他" ]@0@0@0@1@@@@
2@35@token [ +FROM "2" +TO "3" +FORM "给" ]@0@0@1@2@@@@
3@35@token [ +FROM "4" +TO "5" +FORM "我" ]@0@0@2@3@@@@
4@35@token [ +FROM "6" +TO "7" +FORM "过" ]@0@0@3@4@@@@
5@35@token [ +FROM "8" +TO "10" +FORM "一只" ]@0@0@4@5@@@@
6@35@token [ +FROM "11" +TO "12" +FORM "猫" ]@0@0@5@6@@@@
92@36@root@4@1@0@3@@(90)@@
90@36@subj-head@3@1@0@3@@(73 89)@@
73@36@bare-np@3@1@0@1@@(4)@@
4@36@小明@1@1@0@1@@(1)@@
89@36@head-comp@3@1@1@3@@(5 6)@@
5@36@在@1@1@1@2@@(2)@@
6@36@唱歌@1@1@2@3@@(3)@@
1@36@token [ +FROM "0" +TO "2" +FORM "小明" ]@0@0@0@1@@@@
2@36@token [ +FROM "3" +TO "4" +FORM "在" ]@0@0@1@2@@@@
3@36@token [ +FROM "5" +TO "7" +FORM "唱歌" ]@0@0@2@3@@@@
1@37@token [ +FROM "0" +TO "1" +FORM "在" ]@0@0@0@1@@@@
2@37@token [ +FROM "2" +TO "4" +FORM "唱歌" ]@0@0@1@2@@@@
3@37@token [ +FROM "5" +TO "7" +FORM "小明" ]@0@0@2@3@@@@
199@38@root@4@1@0@4@@(190)@@
190@38@subj-head@3@1@0@4@@(105 189)@@
105@38@bare-np@3@1@0@1@@(5)@@
5@38@他@1@1@0@1@@(1)@@
189@38@head-comp@3@1@1@4@@(135 9)@@
135@38@head-comp@3@1@1@3@@(6 7)@@
6@38@不@1@1@1@2@@(2)@@
7@38@要_aux@1@1@2@3@@(3)@@
9@38@唱歌@1@1@3@4@@(4)@@
1@38@token [ +FROM "0" +TO "1" +FORM "他" ]@0@0@0@1@@@@
2@38@token [ +FROM "2" +TO "3" +FORM "不" ]@0@0@1@2@@@@
3@38@token [ +FROM "4" +TO "5" +FORM "要" ]@0@0@2@3@@@@
4@38@token [ +FROM "6" +TO "8" +FORM "唱歌" ]@0@0@3@4@@@@
1@39@token [ +FROM "0" +TO "1" +FORM "他" ]@0@0@0@1@@@@
2@39@token [ +FROM "2" +TO "3" +FORM "要" ]@0@0@1@2@@@@
3@39@token [ +FROM "4" +TO "5" +FORM "不" ]@0@0@2@3@@@@
4@39@token [ +FROM "6" +TO "8" +FORM "唱歌" ]@0@0@3@4@@@@
185@40@root@4@1@0@4@@(176)@@
176@40@subj-head@3@1@0@4@@(104 175)@@
104@40@bare-np@3@1@0@1@@(5)@@
5@40@他@1@1@0@1@@(1)@@
175@40@head-comp@3@1@1@4@@(128 120)@@
128@40@head-comp@3@1@1@3@@(6 7)@@
6@40@没@1@1@1@2@@(2)@@
7@40@有@1@1@2@3@@(3)@@
120@40@bare-np@3@1@3@4@@(8)@@
8@40@猫@1@1@3@4@@(4)@@
1@40@token [ +FROM "0" +TO "1" +FORM "他" ]@0@0@0@1@@@@
2@40@token [ +FROM "2" +TO "3" +FORM "没" ]@0@0@1@2@@@@
3@40@token [ +FROM "4" +TO "5" +FORM "有" ]@0@0@2@3@@@@
4@40@token [ +FROM "6" +TO "7" +FORM "猫" ]@0@0@3@4@@@@
1@41@token [ +FROM "0" +TO "1" +FORM "他" ]@0@0@0@1@@@@
2@41@token [ +FROM "2" +TO "3" +FORM "有" ]@0@0@1@2@@@@
3@41@token [ +FROM "4" +TO "5" +FORM "没" ]@0@0@2@3@@@@
4@41@token [ +FROM "6" +TO "7" +FORM "猫" ]@0@0@3@4@@@@
115@42@root@4@1@0@3@@(113)@@
113@42@subj-head@3@1@0@3@@(73 98)@@
73@42@bare-np@3@1@0@1@@(4)@@
4@42@他@1@1@0@1@@(1)@@
98@42@head-comp@3@1@1@3@@(5 83)@@
5@42@有@1@1@1@2@@(2)@@
83@42@bare-np@3@1@2@3@@(6)@@
6@42@猫@1@1@2@3@@(3)@@
1@42@token [ +FROM "0" +TO "1" +FORM "他" ]@0@0@0@1@@@@
2@42@token [ +FROM "2" +TO "3" +FORM "有" ]@0@0@1@2@@@@
3@42@token [ +FROM "4" +TO "5" +FORM "猫" ]@0@0@2@3@@@@
54@43@root@4@1@0@2@@(53)@@
53@43@subj-head@3@1@0@2@@(42 44)@@
42@43@bare-np@3@1@0@1@@(3)@@
3@43@他@1@1@0@1@@(1)@@
44@43@basic-head-opt-comp@3@1@1@2@@(4)@@
4@43@有@1@1@1@2@@(2)@@
1@43@token [ +FROM "0" +TO "1" +FORM "他" ]@0@0@0@1@@@@
2@43@token [ +FROM "2" +TO "3" +FORM "有" ]@0@0@1@2@@@@
1@44@token [ +FROM "0" +TO "1" +FORM "狗" ]@0@0@0@1@@@@
2@44@token [ +FROM "2" +TO "3" +FORM "追" ]@0@0@1@2@@@@
46@45@root@4@1@0@2@@(44)@@
44@45@head-comp@3@1@0@2@@(3 43)@@
3@45@追@1@1@0@1@@(1)@@
43@45@bare-np@3@1@1@2@@(4)@@
4@45@猫@1@1@1@2@@(2)@@
47@45@root@4@1@0@2@@(45)@@
45@45@decl-head-opt-subj@3@1@0@2@@(44)@@
1@45@token [ +FROM "0" +TO "1" +FORM "追" ]@0@0@0@1@@@@
2@45@token [ +FROM "2" +TO "3" +FORM "猫" ]@0@0@1@2@@@@
6@46@root@4@1@0@1@@(2)@@
2@46@追@1@1@0@1@@(1)@@
1@46@token [ +FROM "0" +TO "1" +FORM "追" ]@0@0@0@1@@@@
50@47@root@4@1@0@2@@(49)@@
49@47@head-spec@3@1@0@2@@(3 5)@@
3@47@这只_q@1@1@0@1@@(1)@@
5@47@猫@1@1@1@2@@(2)@@
1@47@token [ +FROM "0" +TO "2" +FORM "这只" ]@0@0@0@1@@@@
2@47@token [ +FROM "3" +TO "4" +FORM "猫" ]@0@0@1@2@@@@
50@48@root@4@1@0@2@@(49)@@
49@48@head-spec@3@1@0@2@@(4 5)@@
4@48@那只_q@1@1@0@1@@(1)@@
5@48@猫@1@1@1@2@@(2)@@
1@48@token [ +FROM "0" +TO "2" +FORM "那只" ]@0@0@0@1@@@@
2@48@token [ +FROM "3" +TO "4" +FORM "猫" ]@0@0@1@2@@@@
1@49@token [ +FROM "0" +TO "1" +FORM "猫" ]@0@0@0@1@@@@
2@49@token [ +FROM "2" +TO "4" +FORM "那只" ]@0@0@1@2@@@@
50@50@root@4@1@0@2@@(49)@@
49@50@head-spec@3@1@0@2@@(4 5)@@
4@50@一只_q@1@1@0@1@@(1)@@
5@50@猫@1@1@1@2@@(2)@@
1@50@token [ +FROM "0" +TO "2" +FORM "一只" ]@0@0@0@1@@@@
2@50@token [ +FROM "3" +TO "4" +FORM "猫" ]@0@0@1@2@@@@
1@51@token [ +FROM "0" +TO "1" +FORM "猫" ]@0@0@0@1@@@@
2@51@token [ +FROM "2" +TO "4" +FORM "一只" ]@0@0@1@2@@@@
187@52@root@4@1@0@4@@(186)@@
186@52@comp-head@3@1@0@4@@(164 9)@@
164@52@subj-head@3@1@0@3@@(105 142)@@
105@52@bare-np@3@1@0@1@@(5)@@
5@52@他@1@1@0@1@@(1)@@
142@52@head-comp@3@1@1@3@@(7 8)@@
7@52@会_aux@1@1@1@2@@(2)@@
8@52@唱歌@1@1@2@3@@(3)@@
9@52@吗@1@1@3@4@@(4)@@
1@52@token [ +FROM "0" +TO "1" +FORM "他" ]@0@0@0@1@@@@
2@52@token [ +FROM "2" +TO "3" +FORM "会" ]@0@0@1@2@@@@
3@52@token [ +FROM "4" +TO "6" +FORM "唱歌" ]@0@0@2@3@@@@
4@52@token [ +FROM "7" +TO "8" +FORM "吗" ]@0@0@3@4@@@@
1@53@token [ +FROM "0" +TO "1" +FORM "他" ]@0@0@0@1@@@@
2@53@token [ +FROM "2" +TO "3" +FORM "会" ]@0@0@1@2@@@@
3@53@token [ +FROM "4" +TO "5" +FORM "吗" ]@0@0@2@3@@@@
4@53@token [ +FROM "6" +TO "8" +FORM "唱歌" ]@0@0@3@4@@@@
1@54@token [ +FROM "0" +TO "1" +FORM "他" ]@0@0@0@1@@@@
2@54@token [ +FROM "2" +TO "3" +FORM "吗" ]@0@0@1@2@@@@
3@54@token [ +FROM "4" +TO "5" +FORM "会" ]@0@0@2@3@@@@
4@54@token [ +FROM "6" +TO "8" +FORM "唱歌" ]@0@0@3@4@@@@
1@55@token [ +FROM "0" +TO "1" +FORM "吗" ]@0@0@0@1@@@@
2@55@token [ +FROM "2" +TO "3" +FORM "他" ]@0@0@1@2@@@@
3@55@token [ +FROM "4" +TO "5" +FORM "会" ]@0@0@2@3@@@@
4@55@token [ +FROM "6" +TO "8" +FORM "唱歌" ]@0@0@3@4@@@@
277@56@root@4@1@0@5@@(276)@@
276@56@comp-head@3@1@0@5@@(254 11)@@
254@56@subj-head@3@1@0@4@@(136 230)@@
136@56@bare-np@3@1@0@1@@(6)@@
6@56@他@1@1@0@1@@(1)@@
230@56@head-comp@3@1@1@4@@(173 10)@@
173@56@head-comp@3@1@1@3@@(7 9)@@
7@56@不@1@1@1@2@@(2)@@
9@56@会_aux@1@1@2@3@@(3)@@
10@56@唱歌@1@1@3@4@@(4)@@
11@56@吗@1@1@4@5@@(5)@@
1@56@token [ +FROM "0" +TO "1" +FORM "他" ]@0@0@0@1@@@@
2@56@token [ +FROM "2" +TO "3" +FORM "不" ]@0@0@1@2@@@@
3@56@token [ +FROM "4" +TO "5" +FORM "会" ]@0@0@2@3@@@@
4@56@token [ +FROM "6" +TO "8" +FORM "唱歌" ]@0@0@3@4@@@@
5@56@token [ +FROM "9" +TO "10" +FORM "吗" ]@0@0@4@5@@@@
312@57@root@4@1@0@6@@(300)@@
300@57@subj-head@3@1@0@6@@(245 230)@@(299 298)
299@57@subj-head@3@5@0@6@@(247 230)@@
247@57@np1-top-coord@3@1@0@3@@(168 219)@@
168@57@bare-np@3@1@0@1@@(7)@@
7@57@我@1@1@0@1@@(1)@@
219@57@np1-bottom-coord@3@1@1@3@@(8 191)@@
8@57@和1@1@1@1@2@@(2)@@
191@57@bare-np@3@1@2@3@@(10)@@
10@57@他@1@1@2@3@@(3)@@
230@57@head-comp@3@1@3@6@@(11 229)@@
11@57@追@1@1@3@4@@(4)@@
229@57@head-spec@3@1@4@6@@(13 14)@@
13@57@一只_q@1@1@4@5@@(5)@@
14@57@猫@1@1@5@6@@(6)@@
298@57@subj-head@3@5@0@6@@(256 230)@@
256@57@bare-np@3@1@0@3@@(250)@@(271)
271@57@bare-np@3@5@0@3@@(248)@@
248@57@n2-top-coord@3@1@0@3@@(7 218)@@
218@57@n2-bottom-coord@3@1@1@3@@(9 10)@@
9@57@和2@1@1@1@2@@(2)@@
250@57@n1-top-coord@3@1@0@3@@(7 217)@@
217@57@n1-bottom-coord@3@1@1@3@@(8 10)@@
245@57@np2-top-coord@3@1@0@3@@(168 220)@@
220@57@np2-bottom-coord@3@1@1@3@@(9 191)@@
1@57@token [ +FROM "0" +TO "1" +FORM "我" ]@0@0@0@1@@@@
2@57@token [ +FROM "2" +TO "3" +FORM "和" ]@0@0@1@2@@@@
3@57@token [ +FROM "4" +TO "5" +FORM "他" ]@0@0@2@3@@@@
4@57@token [ +FROM "6" +TO "7" +FORM "追" ]@0@0@3@4@@@@
5@57@token [ +FROM "8" +TO "10" +FORM "一只" ]@0@0@4@5@@@@
6@57@token [ +FROM "11" +TO "12" +FORM "猫" ]@0@0@5@6@@@@
393@58@root@4@1@0@7@@(378)@@
378@58@subj-head@3@1@0@7@@(368 275)@@(362)
362@58@subj-head@3@5@0@7@@(329 275)@@
329@58@np1-top-coord@3@1@0@4@@(199 291)@@
199@58@bare-np@3@1@0@1@@(8)@@
8@58@我@1@1@0@1@@(1)@@
291@58@np1-mid-coord@3@1@1@4@@(206 264)@@
206@58@bare-np@3@1@1@2@@(9)@@
9@58@小明@1@1@1@2@@(2)@@
264@58@np1-bottom-coord@3@1@2@4@@(10 229)@@
10@58@和1@1@1@2@3@@(3)@@
229@58@bare-np@3@1@3@4@@(12)@@
12@58@他@1@1@3@4@@(4)@@
275@58@head-comp@3@1@4@7@@(13 274)@@
13@58@追@1@1@4@5@@(5)@@
274@58@head-spec@3@1@5@7@@(15 16)@@
15@58@一只_q@1@1@5@6@@(6)@@
16@58@猫@1@1@6@7@@(7)@@
368@58@bare-np@3@1@0@4@@(312)@@
312@58@n1-top-coord@3@1@0@4@@(8 294)@@
294@58@n1-mid-coord@3@1@1@4@@(9 262)@@
262@58@n1-bottom-coord@3@1@2@4@@(10 12)@@
1@58@token [ +FROM "0" +TO "1" +FORM "我" ]@0@0@0@1@@@@
2@58@token [ +FROM "2" +TO "4" +FORM "小明" ]@0@0@1@2@@@@
3@58@token [ +FROM "5" +TO "6" +FORM "和" ]@0@0@2@3@@@@
4@58@token [ +FROM "7" +TO "8" +FORM "他" ]@0@0@3@4@@@@
5@58@token [ +FROM "9" +TO "10" +FORM "追" ]@0@0@4@5@@@@
6@58@token [ +FROM "11" +TO "13" +FORM "一只" ]@0@0@5@6@@@@
7@58@token [ +FROM "14" +TO "15" +FORM "猫" ]@0@0@6@7@@@@
674@59@root@4@1@0@8@@(664)@@
664@59@subj-head@3@1@0@8@@(368 327)@@(655 618 609 600 591 573 564 555 546 523 514 498)
655@59@subj-head@3@5@0@8@@(370 327)@@
370@59@np2-top-coord@3@1@0@5@@(359 317)@@
359@59@bare-np@3@1@0@3@@(353)@@(379)
379@59@bare-np@3@5@0@3@@(351)@@
351@59@n2-top-coord@3@1@0@3@@(9 304)@@
9@59@我@1@1@0@1@@(1)@@
304@59@n2-bottom-coord@3@1@1@3@@(11 12)@@
11@59@和2@1@1@1@2@@(2)@@
12@59@小明@1@1@2@3@@(3)@@
353@59@n1-top-coord@3@1@0@3@@(9 303)@@
303@59@n1-bottom-coord@3@1@1@3@@(10 12)@@
10@59@和1@1@1@1@2@@(2)@@
317@59@np2-bottom-coord@3@1@3@5@@(14 277)@@
14@59@和2@1@1@3@4@@(4)@@
277@59@bare-np@3@1@4@5@@(15)@@
15@59@他@1@1@4@5@@(5)@@
327@59@head-comp@3@1@5@8@@(16 326)@@
16@59@追@1@1@5@6@@(6)@@
326@59@head-spec@3@1@6@8@@(18 19)@@
18@59@一只_q@1@1@6@7@@(7)@@
19@59@猫@1@1@7@8@@(8)@@
618@59@subj-head@3@5@0@8@@(391 327)@@
391@59@np1-top-coord@3@1@0@5@@(350 316)@@
350@59@np1-top-coord@3@1@0@3@@(231 305)@@
231@59@bare-np@3@1@0@1@@(9)@@
305@59@np1-bottom-coord@3@1@1@3@@(10 254)@@
254@59@bare-np@3@1@2@3@@(12)@@
316@59@np1-bottom-coord@3@1@3@5@@(13 277)@@
13@59@和1@1@1@3@4@@(4)@@
609@59@subj-head@3@5@0@8@@(393 327)@@
393@59@np2-top-coord@3@1@0@5@@(350 317)@@
600@59@subj-head@3@5@0@8@@(401 327)@@
401@59@np1-top-coord@3@1@0@5@@(348 316)@@
348@59@np2-top-coord@3@1@0@3@@(231 306)@@
306@59@np2-bottom-coord@3@1@1@3@@(11 254)@@
591@59@subj-head@3@5@0@8@@(403 327)@@
403@59@np2-top-coord@3@1@0@5@@(348 317)@@
573@59@subj-head@3@5@0@8@@(468 327)@@
468@59@np2-top-coord@3@1@0@5@@(231 443)@@
443@59@np2-bottom-coord@3@1@1@5@@(11 342)@@
342@59@np2-top-coord@3@1@2@5@@(254 317)@@
564@59@subj-head@3@5@0@8@@(470 327)@@
470@59@np1-top-coord@3@1@0@5@@(231 442)@@
442@59@np1-bottom-coord@3@1@1@5@@(10 342)@@
555@59@subj-head@3@5@0@8@@(471 327)@@
471@59@np2-top-coord@3@1@0@5@@(231 433)@@
433@59@np2-bottom-coord@3@1@1@5@@(11 344)@@
344@59@np1-top-coord@3@1@2@5@@(254 316)@@
546@59@subj-head@3@5@0@8@@(473 327)@@
473@59@np1-top-coord@3@1@0@5@@(231 432)@@
432@59@np1-bottom-coord@3@1@1@5@@(10 344)@@
523@59@subj-head@3@5@0@8@@(477 327)@@
477@59@np2-top-coord@3@1@0@5@@(231 414)@@
414@59@np2-bottom-coord@3@1@1@5@@(11 411)@@
411@59@bare-np@3@1@2@5@@(347)@@(430)
430@59@bare-np@3@5@2@5@@(345)@@
345@59@n2-top-coord@3@1@2@5@@(12 315)@@
315@59@n2-bottom-coord@3@1@3@5@@(14 15)@@
347@59@n1-top-coord@3@1@2@5@@(12 314)@@
314@59@n1-bottom-coord@3@1@3@5@@(13 15)@@
514@59@subj-head@3@5@0@8@@(479 327)@@
479@59@np1-top-coord@3@1@0@5@@(231 413)@@
413@59@np1-bottom-coord@3@1@1@5@@(10 411)@@
498@59@subj-head@3@5@0@8@@(488 327)@@
488@59@bare-np@3@1@0@5@@(482)@@(504 529 536 624 631 638 645)
504@59@bare-np@3@5@0@5@@(480)@@
480@59@n2-top-coord@3@1@0@5@@(9 405)@@
405@59@n2-bottom-coord@3@1@1@5@@(11 347)@@
529@59@bare-np@3@5@0@5@@(476)@@
476@59@n1-top-coord@3@1@0@5@@(9 423)@@
423@59@n1-bottom-coord@3@1@1@5@@(10 345)@@
536@59@bare-np@3@5@0@5@@(474)@@
474@59@n2-top-coord@3@1@0@5@@(9 424)@@
424@59@n2-bottom-coord@3@1@1@5@@(11 345)@@
624@59@bare-np@3@5@0@5@@(383)@@
383@59@n2-top-coord@3@1@0@5@@(351 315)@@
631@59@bare-np@3@5@0@5@@(381)@@
381@59@n1-top-coord@3@1@0@5@@(351 314)@@
638@59@bare-np@3@5@0@5@@(373)@@
373@59@n2-top-coord@3@1@0@5@@(353 315)@@
645@59@bare-np@3@5@0@5@@(371)@@
371@59@n1-top-coord@3@1@0@5@@(353 314)@@
482@59@n1-top-coord@3@1@0@5@@(9 404)@@
404@59@n1-bottom-coord@3@1@1@5@@(10 347)@@
368@59@np1-top-coord@3@1@0@5@@(359 316)@@
1@59@token [ +FROM "0" +TO "1" +FORM "我" ]@0@0@0@1@@@@
2@59@token [ +FROM "2" +TO "3" +FORM "和" ]@0@0@1@2@@@@
3@59@token [ +FROM "4" +TO "6" +FORM "小明" ]@0@0@2@3@@@@
4@59@token [ +FROM "7" +TO "8" +FORM "和" ]@0@0@3@4@@@@
5@59@token [ +FROM "9" +TO "10" +FORM "他" ]@0@0@4@5@@@@
6@59@token [ +FROM "11" +TO "12" +FORM "追" ]@0@0@5@6@@@@
7@59@token [ +FROM "13" +TO "15" +FORM "一只" ]@0@0@6@7@@@@
8@59@token [ +FROM "16" +TO "17" +FORM "猫" ]@0@0@7@8@@@@
1@60@token [ +FROM "0" +TO "1" +FORM "我" ]@0@0@0@1@@@@
2@60@token [ +FROM "2" +TO "4" +FORM "小明" ]@0@0@1@2@@@@
3@60@token [ +FROM "5" +TO "6" +FORM "他" ]@0@0@2@3@@@@
4@60@token [ +FROM "7" +TO "8" +FORM "追" ]@0@0@3@4@@@@
5@60@token [ +FROM "9" +TO "11" +FORM "一只" ]@0@0@4@5@@@@
6@60@token [ +FROM "12" +TO "13" +FORM "猫" ]@0@0@5@6@@@@
1@61@token [ +FROM "0" +TO "1" +FORM "和" ]@0@0@0@1@@@@
2@61@token [ +FROM "2" +TO "3" +FORM "我" ]@0@0@1@2@@@@
3@61@token [ +FROM "4" +TO "6" +FORM "小明" ]@0@0@2@3@@@@
4@61@token [ +FROM "7" +TO "8" +FORM "和" ]@0@0@3@4@@@@
5@61@token [ +FROM "9" +TO "10" +FORM "他" ]@0@0@4@5@@@@
6@61@token [ +FROM "11" +TO "12" +FORM "追" ]@0@0@5@6@@@@
7@61@token [ +FROM "13" +TO "15" +FORM "一只" ]@0@0@6@7@@@@
8@61@token [ +FROM "16" +TO "17" +FORM "猫" ]@0@0@7@8@@@@
1@62@token [ +FROM "0" +TO "1" +FORM "和" ]@0@0@0@1@@@@
2@62@token [ +FROM "2" +TO "3" +FORM "我" ]@0@0@1@2@@@@
3@62@token [ +FROM "4" +TO "5" +FORM "和" ]@0@0@2@3@@@@
4@62@token [ +FROM "6" +TO "8" +FORM "小明" ]@0@0@3@4@@@@
5@62@token [ +FROM "9" +TO "10" +FORM "和" ]@0@0@4@5@@@@
6@62@token [ +FROM "11" +TO "12" +FORM "他" ]@0@0@5@6@@@@
7@62@token [ +FROM "13" +TO "14" +FORM "追" ]@0@0@6@7@@@@
8@62@token [ +FROM "15" +TO "17" +FORM "一只" ]@0@0@7@8@@@@
9@62@token [ +FROM "18" +TO "19" +FORM "猫" ]@0@0@8@9@@@@
1@63@token [ +FROM "0" +TO "1" +FORM "她" ]@0@0@0@1@@@@
2@63@token [ +FROM "2" +TO "3" +FORM "要" ]@0@0@1@2@@@@
3@63@token [ +FROM "4" +TO "6" +FORM "一只" ]@0@0@2@3@@@@
4@63@token [ +FROM "7" +TO "9" +FORM "可爱" ]@0@0@3@4@@@@
5@63@token [ +FROM "10" +TO "11" +FORM "的" ]@0@0@4@5@@@@
6@63@token [ +FROM "12" +TO "13" +FORM "猫" ]@0@0@5@6@@@@
1@64@token [ +FROM "0" +TO "1" +FORM "她" ]@0@0@0@1@@@@
2@64@token [ +FROM "2" +TO "3" +FORM "要" ]@0@0@1@2@@@@
3@64@token [ +FROM "4" +TO "6" +FORM "一只" ]@0@0@2@3@@@@
4@64@token [ +FROM "7" +TO "8" +FORM "猫" ]@0@0@3@4@@@@
5@64@token [ +FROM "9" +TO "11" +FORM "可爱" ]@0@0@4@5@@@@
6@64@token [ +FROM "12" +TO "13" +FORM "的" ]@0@0@5@6@@@@
130@65@root@4@1@0@4@@(129)@@
129@65@head-spec@3@1@0@4@@(104 127)@@
104@65@bare-np@3@1@0@1@@(5)@@
5@65@她@1@1@0@1@@(1)@@
127@65@subj-head@3@1@1@4@@(6 123)@@(125)
125@65@subj-head@3@5@1@4@@(6 124)@@
6@65@高兴@1@1@1@2@@(2)@@
124@65@head-comp@3@1@2@4@@(7 115)@@
7@65@地_adp@1@1@2@3@@(3)@@
115@65@decl-head-opt-subj@3@1@3@4@@(8)@@
8@65@唱歌@1@1@3@4@@(4)@@
123@65@head-comp@3@1@2@4@@(7 8)@@
1@65@token [ +FROM "0" +TO "1" +FORM "她" ]@0@0@0@1@@@@
2@65@token [ +FROM "2" +TO "4" +FORM "高兴" ]@0@0@1@2@@@@
3@65@token [ +FROM "5" +TO "6" +FORM "地" ]@0@0@2@3@@@@
4@65@token [ +FROM "7" +TO "9" +FORM "唱歌" ]@0@0@3@4@@@@
1@66@token [ +FROM "0" +TO "1" +FORM "她" ]@0@0@0@1@@@@
2@66@token [ +FROM "2" +TO "3" +FORM "地" ]@0@0@1@2@@@@
3@66@token [ +FROM "4" +TO "6" +FORM "高兴" ]@0@0@2@3@@@@
4@66@token [ +FROM "7" +TO "9" +FORM "唱歌" ]@0@0@3@4@@@@
329@67@root@4@1@0@6@@(327)@@
327@67@subj-head@3@1@0@6@@(167 305)@@
167@67@bare-np@3@1@0@1@@(7)@@
7@67@她@1@1@0@1@@(1)@@
305@67@head-comp@3@1@1@6@@(8 303)@@
8@67@觉得@1@1@1@2@@(2)@@
303@67@subj-head@3@1@2@6@@(182 278)@@
182@67@bare-np@3@1@2@3@@(9)@@
9@67@他@1@1@2@3@@(3)@@
278@67@head-comp@3@1@3@6@@(227 13)@@
227@67@head-comp@3@1@3@5@@(10 12)@@
10@67@不@1@1@3@4@@(4)@@
12@67@会_aux@1@1@4@5@@(5)@@
13@67@唱歌@1@1@5@6@@(6)@@
1@67@token [ +FROM "0" +TO "1" +FORM "她" ]@0@0@0@1@@@@
2@67@token [ +FROM "2" +TO "4" +FORM "觉得" ]@0@0@1@2@@@@
3@67@token [ +FROM "5" +TO "6" +FORM "他" ]@0@0@2@3@@@@
4@67@token [ +FROM "7" +TO "8" +FORM "不" ]@0@0@3@4@@@@
5@67@token [ +FROM "9" +TO "10" +FORM "会" ]@0@0@4@5@@@@
6@67@token [ +FROM "11" +TO "13" +FORM "唱歌" ]@0@0@5@6@@@@
1@68@token [ +FROM "0" +TO "1" +FORM "她" ]@0@0@0@1@@@@
2@68@token [ +FROM "2" +TO "4" +FORM "觉得" ]@0@0@1@2@@@@
3@68@token [ +FROM "5" +TO "6" +FORM "他" ]@0@0@2@3@@@@
4@68@token [ +FROM "7" +TO "9" +FORM "是否" ]@0@0@3@4@@@@
5@68@token [ +FROM "10" +TO "11" +FORM "不" ]@0@0@4@5@@@@
6@68@token [ +FROM "12" +TO "13" +FORM "会" ]@0@0@5@6@@@@
7@68@token [ +FROM "14" +TO "16" +FORM "唱歌" ]@0@0@6@7@@@@
333@69@root@4@1@0@6@@(331)@@
331@69@subj-head@3@1@0@6@@(167 305)@@
167@69@bare-np@3@1@0@1@@(7)@@
7@69@她@1@1@0@1@@(1)@@
305@69@head-comp@3@1@1@6@@(219 268)@@
219@69@head-comp@3@1@1@3@@(8 182)@@
8@69@问_ditr@1@1@1@2@@(2)@@
182@69@bare-np@3@1@2@3@@(9)@@
9@69@他@1@1@2@3@@(3)@@
268@69@head-comp@3@1@3@6@@(10 267)@@
10@69@是否@1@1@3@4@@(4)@@
267@69@decl-head-opt-subj@3@1@4@6@@(234)@@
234@69@head-comp@3@1@4@6@@(12 13)@@
12@69@会_aux@1@1@4@5@@(5)@@
13@69@唱歌@1@1@5@6@@(6)@@
1@69@token [ +FROM "0" +TO "1" +FORM "她" ]@0@0@0@1@@@@
2@69@token [ +FROM "2" +TO "3" +FORM "问" ]@0@0@1@2@@@@
3@69@token [ +FROM "4" +TO "5" +FORM "他" ]@0@0@2@3@@@@
4@69@token [ +FROM "6" +TO "8" +FORM "是否" ]@0@0@3@4@@@@
5@69@token [ +FROM "9" +TO "10" +FORM "会" ]@0@0@4@5@@@@
6@69@token [ +FROM "11" +TO "13" +FORM "唱歌" ]@0@0@5@6@@@@
1@70@token [ +FROM "0" +TO "1" +FORM "她" ]@0@0@0@1@@@@
2@70@token [ +FROM "2" +TO "3" +FORM "问" ]@0@0@1@2@@@@
3@70@token [ +FROM "4" +TO "5" +FORM "他" ]@0@0@2@3@@@@
4@70@token [ +FROM "6" +TO "7" +FORM "会" ]@0@0@3@4@@@@
5@70@token [ +FROM "8" +TO "10" +FORM "唱歌" ]@0@0@4@5@@@@
142@71@root@4@1@0@4@@(141)@@
141@71@subj-head@3@1@0@4@@(124 132)@@
124@71@head-spec@3@1@0@2@@(6 7)@@
6@71@那只_q@1@1@0@1@@(1)@@
7@71@猫@1@1@1@2@@(2)@@
132@71@head-comp@3@1@2@4@@(8 9)@@
8@71@很@1@1@2@3@@(3)@@
9@71@可爱@1@1@3@4@@(4)@@
1@71@token [ +FROM "0" +TO "2" +FORM "那只" ]@0@0@0@1@@@@
2@71@token [ +FROM "3" +TO "4" +FORM "猫" ]@0@0@1@2@@@@
3@71@token [ +FROM "5" +TO "6" +FORM "很" ]@0@0@2@3@@@@
4@71@token [ +FROM "7" +TO "9" +FORM "可爱" ]@0@0@3@4@@@@
1@72@token [ +FROM "0" +TO "2" +FORM "那只" ]@0@0@0@1@@@@
2@72@token [ +FROM "3" +TO "4" +FORM "猫" ]@0@0@1@2@@@@
3@72@token [ +FROM "5" +TO "7" +FORM "可爱" ]@0@0@2@3@@@@
224@73@root@4@1@0@5@@(222)@@
222@73@subj-head@3@1@0@5@@(137 221)@@
137@73@bare-np@3@1@0@1@@(6)@@
6@73@她@1@1@0@1@@(1)@@
221@73@head-comp@3@1@1@5@@(8 198)@@
8@73@要_verb@1@1@1@2@@(2)@@
198@73@head-spec@3@1@2@5@@(10 183)@@
10@73@一只_q@1@1@2@3@@(3)@@
183@73@adj-head-int@3@1@3@5@@(11 12)@@
11@73@白@1@1@3@4@@(4)@@
12@73@猫@1@1@4@5@@(5)@@
1@73@token [ +FROM "0" +TO "1" +FORM "她" ]@0@0@0@1@@@@
2@73@token [ +FROM "2" +TO "3" +FORM "要" ]@0@0@1@2@@@@
3@73@token [ +FROM "4" +TO "6" +FORM "一只" ]@0@0@2@3@@@@
4@73@token [ +FROM "7" +TO "8" +FORM "白" ]@0@0@3@4@@@@
5@73@token [ +FROM "9" +TO "10" +FORM "猫" ]@0@0@4@5@@@@
1@74@token [ +FROM "0" +TO "1" +FORM "她" ]@0@0@0@1@@@@
2@74@token [ +FROM "2" +TO "3" +FORM "要" ]@0@0@1@2@@@@
3@74@token [ +FROM "4" +TO "6" +FORM "一只" ]@0@0@2@3@@@@
4@74@token [ +FROM "7" +TO "8" +FORM "猫" ]@0@0@3@4@@@@
5@74@token [ +FROM "9" +TO "10" +FORM "白" ]@0@0@4@5@@@@
97@75@root@4@1@0@3@@(95)@@
95@75@subj-head@3@1@0@3@@(73 94)@@(92)
92@75@subj-head@3@5@0@3@@(73 90)@@
73@75@bare-np@3@1@0@1@@(4)@@
4@75@她@1@1@0@1@@(1)@@
90@75@head-comp@3@1@1@3@@(5 81)@@
5@75@大概@1@1@1@2@@(2)@@
81@75@basic-head-opt-comp@3@1@2@3@@(6)@@
6@75@知道@1@1@2@3@@(3)@@
94@75@basic-head-opt-comp@3@1@1@3@@(89)@@
89@75@head-comp@3@1@1@3@@(5 6)@@
1@75@token [ +FROM "0" +TO "1" +FORM "她" ]@0@0@0@1@@@@
2@75@token [ +FROM "2" +TO "4" +FORM "大概" ]@0@0@1@2@@@@
3@75@token [ +FROM "5" +TO "7" +FORM "知道" ]@0@0@2@3@@@@
1@76@token [ +FROM "0" +TO "1" +FORM "她" ]@0@0@0@1@@@@
2@76@token [ +FROM "2" +TO "4" +FORM "知道" ]@0@0@1@2@@@@
3@76@token [ +FROM "5" +TO "7" +FORM "大概" ]@0@0@2@3@@@@
